# ETreeks.API

./: ETreeks.API.sln  README.md
ETreeks.API/: ETreeks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ETreeks.API/Controllers/: AboutController.cs  AdminController.cs  BookingController.cs  CategoryController.cs  CheckClaimsAttribute.cs  ContactController.cs  CourseController.cs  CourseSessionController.cs  GUsersController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  ReservationController.cs  ReviewController.cs  StudentController.cs  TestController.cs  TestimonialController.cs  TrainerController.cs  WeatherController.cs  WeatherForecastController.cs  about.cs
ETreeks.API/Hubs/: NotificationHub.cs
ETreeks.API/Properties/: launchSettings.json
ETreeks.Core/: Class1.cs  ETreeks.Core.csproj
ETreeks.Core/DTO/: AddressDto.cs  GetStdPerTrainer.cs  GuserDto.cs  PendingTrainerDTO.cs  ProfileStudentDTO.cs  ProfileTrainerDTO.cs  ReservationDate.cs  SessionDTO.cs  StudentInfo.cs  TestimonialDTOcs.cs  TotalCourses.cs  TotalStdPerTrainer.cs  TotalStudents.cs  TrainerSearch.cs  UpdateProfileAdminDto.cs  WeatherResult.cs
ETreeks.Core/Data/: About.cs  Address.cs  Category.cs  Chat.cs  Contactu.cs  Course.cs  CourseSession.cs  Guser.cs  Home.cs  ModelContext.cs  Notification.cs  Paymant.cs  Receiver.cs  Reservation.cs  Review.cs  Role.cs  Sender.cs  Testimonial.cs
ETreeks.Core/Helper/: EmailSettings.cs  MailRequest.cs
ETreeks.Core/ICommon/: IDbContext.cs
ETreeks.Core/IRepository/: IAboutRepository.cs  IAdminRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICourseRepository.cs  ICourseSessionRepository.cs  IEmailRepository.cs  IGUsersRepository.cs  IHomeRepository.cs  ILoginRepository.cs  (+7 more)
(+57 files in other folders)
